<!DOCTYPE html >
<html>
<head>
	<style>
	.meta_div{
		background: rgb(191,210,85); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
	}
	</style>
    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="./libs/RGraph.common.core.js" ></script>
    <script src="./libs/RGraph.line.js" ></script>
	<script src="./libs/RGraph.scatter.js" ></script>
    
    <title>A basic Line chart</title>
</head>
<body>
	<center>
    <h1>Lets detect FRAUD voting!!! :)</h1>
	<div id="host" class="meta_div" style="margin: 0 auto; width: 1250px">
	</div>
	<center>
    <script>
	$().ready(function () {
	
	$.getJSON('http://localhost/petition.php?url=array', function(data) {
		console.log(data);
		var json = jQuery.parseJSON(data);
		console.log(json);
		$.each(json.array, function(i,value){
			console.log(value);
			generateGrafic(value);
		});
		console.log(data.length);
	});
	});
	
	function pad(n){return n<10 ? '0'+n : n}
	
	function generateGrafic (name){
	$.getJSON('http://localhost/petition.php?url='+name, function(data) {
		var dataArray = [];
		var maxKey = 0;
		var minKey = Number.MAX_VALUE;
		var maxValue = 0;
		var minValue = Number.MAX_VALUE;
		var json = jQuery.parseJSON(data);

		$.each(json, function(key, value) {
			if (maxKey < key) maxKey = parseInt(key);
			if (maxValue < value) maxValue = parseInt(value);
			if (minKey > key) minKey = parseInt(key);
			if (minValue > value) minValue = parseInt(value);
			dataArray.push([parseInt(key),parseInt(value)]);
		});
		console.log("minValue: " + minValue + " maxValue: " + maxValue);
		console.log("minKey: " + minKey + " maxKey: " + maxKey);

		console.log("tiempo transcurrido de toma de datos: " + ((maxKey - minKey) / 60)	);

		var steps = 10;
		var elementsDate = [];
		var analisisTime = (maxKey - minKey);
		console.log("test run for: " + analisisTime + " min.");
		var intervalSecs = analisisTime / steps;
		console.log("steps of: " + intervalSecs +" min.");
		for (i = 1; i<= steps; i++){
			var date = new Date(0);
			date.setUTCSeconds(minKey + (intervalSecs * i));
			elementsDate.push(pad(date.getUTCHours())+':'+ pad(date.getUTCMinutes()));
		}
			
		var ni = document.getElementById('host');
		var canvas = document.createElement('canvas');
		var title = document.createElement('div');
		title.setAttribute("style","float: left");
		title.style.width = "600px";
		title.style.height = "300px";
		title.innerHTML = "<h1>"+name+"</h1>";
		canvas.width = 550;
		canvas.height = 250;
		canvas.setAttribute('id',name);
		title.appendChild(canvas);
		ni.appendChild(title);


		
		var scatter = new RGraph.Scatter(name, dataArray);
		scatter.Set('chart.xmin', minKey);
		scatter.Set('chart.xmax', maxKey);
		scatter.Set('chart.labels', elementsDate);
		scatter.Set('chart.ymax', maxValue);
		scatter.Set('chart.ymin', minValue);
		scatter.Set('chart.line', true);
		scatter.Set('chart.gutter.left', 70);
		scatter.Set('chart.title', name);
		scatter.Set('chart.title.yaxis', 'Votes');
		scatter.Set('chart.title.yaxis.pos', 0.10);
		scatter.Set('chart.line.linewidth', 3);
		scatter.Set('chart.line.colors', ['red']);
		scatter.Set('chart.line.shadow.color', '#999');
		scatter.Set('chart.line.shadow.blur', 20);
		scatter.Set('chart.line.shadow.offsetx', 0);
		scatter.Set('chart.line.shadow.offsety', 0);
		scatter.Set('chart.tickmarks', null);
		scatter.Draw();
	});
	}
	</script>

</body>
</html>